<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Jan  4 12:44:57 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="C:\Users\\tokyo\Desktop\\test" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>3</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>5</option>
                            <border>3</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxListBox" name="list_box_left" base="EditListBox">
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxBoxSizer" name="sizer_left_add" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxStaticText" name="label_add" base="EditStaticText">
                                        <label>追加</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_add" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_add" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_add</handler>
                                </events>
                                <label>ADD</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxButton" name="button_move" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_move</handler>
                        </events>
                        <label>▶▶</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxListBox" name="list_box_right" base="EditListBox">
                        <events>
                            <handler event="EVT_LISTBOX_DCLICK">on_dclick</handler>
                        </events>
                        <style>wxLB_SINGLE</style>
                        <selection>-1</selection>
                        <choices>
                        </choices>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
